{
  "name": "UTC Clock",
  "short_name": "UTC Clock",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "A simple reference clock that shows the time in your local timezone and UTC, perfect for setting the time on your GMT watch.",
  "theme_color": "black",
  "background_color": "black"
}
